# This file contains the fastlane.tools configuration
# You can find the documentation at https://docs.fastlane.tools
#
# For a list of all available actions, check out
#
#     https://docs.fastlane.tools/actions
#
# For a list of all available plugins, check out
#
#     https://docs.fastlane.tools/plugins/available-plugins
#

# Uncomment the line if you want fastlane to automatically update itself
# update_fastlane

default_platform(:android)

platform :android do
  desc "Submit a new Beta Build to Crashlytics Beta"
  lane :beta do
    firebase_app_distribution(
      apk_path: "../build/app/outputs/flutter-apk/app-release.apk",
      app: "1:1013323502986:android:6e06500e88d972948b2473",
      firebase_cli_token:ENV["FIREBASE_CLI_TOKEN"],
      groups: "sunited"
    )
  end
end
